<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css">

</head>
<body>

  <section class="showcase">
    <div class="video-container">
      <video src="https://static.videezy.com/system/resources/previews/000/007/313/original/Plexus.mp4" autoplay muted loop></video>

    </div>
    <div class="content">
      <h1 id="title">Hi! I'm Harry Lagunsad</h1>
      <p>Fullstack Web Developer.</p>
      <a href="#project" class="btn">Read more about me.</a>
    </div>

  </section>

  <section class="sections" id="project">
    <div class="contents">
      <h2 id="project-title">MY PROJECTS</h2>
      <div class="between images images-order">
        <img src="./images/rest-api.jpg" alt="">
      </div>
      <div class="between texts text-order">
        <h3>Web API (Ecommerce)</h3>
        <p>API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
        </p>
        <a href="https://github.com/hlagunsad/capstone-2/tree/master" target="_blank">
          Source code here
        <i class="fab fa-github-square fa-3x"></i>
        </a>
      </div>
    </div>

    <div class="contents">
      <div class="between images">
        <img src="./images/budget-tracker.png" alt="" class="img-fluid">
      </div>

      <div class="between texts">
        <h3>React Frontend (Budget Tracking System)</h3>
        <p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
        </p>
        <a href="https://capstone-3.herokuapp.com/" class="btn" target="_blank">Go to site</a>
      </div>
    </div>

  </section>

  <section class="sections">
    <h2>TOOLS</h2>
    <div class="tools-img">
      <div class="img-thumb">
        <img src="./images/logo-css3.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-javascript.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-mongodb.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-nodejs.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-expressjs.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-react.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-heroku.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-git.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-sublime-text-3.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-postman.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-gitlab-ci-cd.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-bootstrap.png" alt="">
      </div>
      <div class="img-thumb">
        <img src="./images/logo-rest.png" alt="">
      </div>
    </div>
  </section>

  <section class="sections">
    <h2>CONTACT</h2>
    <form class="contacts" target="_blank" action="https://formsubmit.co/8803dabc35f3ff71a79017394210db3a" method="POST">
      <label name="name" class="label-child">Full name</label>
      <input placeholder="Full Name" required name="name" type="text" id="full_name" aria-describedby="" class="label-child">
      <label name="email" class="label-child">Email address</label>
      <input placeholder="Email Address" required name="email" type="email" id="email_address" class="label-child">
      <label for="txt_msg" class="label-child" name="message">Message</label>
      <textarea id="txt_msg" rows="5" class="label-child" name="message" required placeholder="Your Message"></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <section id="about">
    <h1>ABOUT ME</h1>
    <img src="./images/profile-pic.png" id="profile-pic">
    <p>I'm a fresher Web Developer, focused on the MERN Stack.</p>
    <br>
    <p>Before this, I was a chat support for one of the largest gaming company in the world. Now, I want to pursue the Web Developement world, to finally pursue my passion in Information Technology, and make full use of my knowledge as a Computer Engineering graduate.</p>
    <br>
    <p>Equiped with the professionalism I learned from my last job, and the enthusiasm I have now for the new career I'm now pursuing, I believe I can be a successful Web Developer.</p>

    <h2>Follow me on social media</h2>
    <div class="social">
      <a href="https://www.linkedin.com/in/harry-lagunsad-108aa020b/" id="linkedin-logo" target="_blank">
        <i class="fab fa-linkedin fa-3x"></i>
      </a>
      <a href="https://www.facebook.com/BabymetalxDesu" id="fb-logo" target="_blank">
        <i class="fab fa-facebook-square fa-3x"></i>
      </a>
    </div>
  </section>
  <footer>
    <p>HARRY LAGUNSAD ©2021</p>
  </footer>
</body>
</html>